{
    "name": "phpactor/phpactor",
    "description": "PHP refactoring and intellisense tool for text editors",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "composer/package-versions-deprecated": "^1.0",
        "composer/xdebug-handler": "^3.0",
        "symfony/yaml": "^5.1",
        "phpactor/container": "^2.2.0",
        "phpactor/class-to-file": "~0.5",
        "twig/twig": "^2.4",
        "dnoegel/php-xdg-base-dir": "^0.1.0",
        "symfony/console": "^5.0",
        "dantleech/invoke": "^2.0",
        "phpactor/amp-fswatch": "^0.3.0",
        "thecodingmachine/safe": "^1.0",
        "phpactor/phly-event-dispatcher": "^2.0.0",
        "phpactor/language-server": "^6.1.1",
        "phpactor/language-server-protocol": "^3.17.3",
        "dantleech/object-renderer": "^0.1.1",
        "monolog/monolog": "^1.23",
        "sebastian/diff": "^4.0",
        "webmozart/glob": "^4.4",
        "symfony/filesystem": "^5.4",
        "symfony/process": "^5.4",
        "jetbrains/phpstorm-stubs": "dev-master",
        "phpactor/tolerant-php-parser": "dev-main",
        "phpactor/map-resolver": "^1.5.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "dantleech/what-changed": "~0.4",
        "friendsofphp/php-cs-fixer": "^3.15",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpactor/test-utils": "^1.1.4",
        "symfony/var-dumper": "^5.2",
        "phpbench/phpbench": "^1.1",
        "dms/phpunit-arraysubset-asserts": "dev-master",
        "psr/log": "^1.1",
        "phpstan/phpstan-phpunit": "^1.0",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "vimeo/psalm": "^5.15",
        "blackfire/php-sdk": "^1.31",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "replace": {
        "phpactor/class-mover": "0.2.0",
        "phpactor/class-to-file-extension": "0.2.2",
        "phpactor/code-builder": "0.4.3",
        "phpactor/code-transform": "0.4.3",
        "phpactor/code-transform-extension": "0.2.2",
        "phpactor/completion": "*",
        "phpactor/completion-extension": "0.2.5",
        "phpactor/completion-rpc-extension": "0.2.3",
        "phpactor/completion-worse-extension": "0.2.4",
        "phpactor/composer-autoloader-extension": "0.2.3",
        "phpactor/config-loader": "0.1.2",
        "phpactor/console-extension": "0.1.6",
        "phpactor/debug-extension": "*",
        "phpactor/file-path-resolver": "0.8.3",
        "phpactor/file-path-resolver-extension": "0.3.4",
        "phpactor/indexer-extension": "0.3.3",
        "phpactor/language-server-extension": "0.6.4",
        "phpactor/language-server-phpactor-extensions": "0.5.3",
        "phpactor/logging-extension": "0.3.4",
        "phpactor/name": "0.1.1",
        "phpactor/path-finder": "0.1.2",
        "phpactor/php-extension": "0.1.1",
        "phpactor/reference-finder": "0.1.6",
        "phpactor/reference-finder-extension": "0.1.7",
        "phpactor/reference-finder-rpc-extension": "0.1.5",
        "phpactor/rpc-extension": "0.2.4",
        "phpactor/source-code-filesystem": "0.1.8",
        "phpactor/source-code-filesystem-extension": "0.1.5",
        "phpactor/worse-reference-finder-extension": "0.1.6",
        "phpactor/worse-reference-finder": "0.2.6",
        "phpactor/worse-reflection-extension": "0.2.5"
    },
    "config": {
        "platform": {
            "php": "8.0.0"
        },
        "allow-plugins": {
            "dantleech/what-changed": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Tests\\": "tests/"
        },
        "files": [
            "lib/Extension/Debug/bootstrap.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/phpactor"
    ],
    "scripts": {
        "post-install-cmd": [
            "bin/phpactor config:json-schema phpactor.schema.json"
        ],
        "integrate": [
            "composer validate --strict",
            "vendor/bin/php-cs-fixer fix",
            "vendor/bin/phpstan analyse --memory-limit=-1",
            "vendor/bin/phpunit",
            "vendor/bin/phpbench run --iterations=1 --revs=1",
            "make docs"
        ]
    }
}
